{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    // "*.css": "postcss",
    "*.md": "mdx"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  // "emmet.syntaxProfiles": {
  //   "postcss": "css"
  // },
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.enable": true,
  "typescript.format.enable": true,
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "editor.tabSize": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2
  }
}
